---
- hosts: all
  gather_facts: yes

  tasks:
    - name: Set IP facts
      set_fact:
        www_main_ip: "{{ hostvars[groups['www'][0]].ansible_ens3.ipv4.address }}"
        www_internal_ip: "{{ hostvars[groups['www'][0]].ansible_ens7.ipv4.address }}"
        db_main_ip: "{{ hostvars[groups['db'][0]].ansible_ens3.ipv4.address }}"
        db_internal_ip: "{{ hostvars[groups['db'][0]].ansible_ens7.ipv4.address }}"
      tags: always

- import_playbook: playbooks/db/main.yml
- import_playbook: playbooks/www/main.yml
