---
apt_extra_sources_mariadb: yes

firewall_allowed_tcp_ports:
  - 22
  - 3306
# @todo: Remove when sudo user is created.
security_ssh_permit_root_login: "yes"

# Go for MariaDB instead of MySQL.
mysql_packages:
  - mariadb-client
  - mariadb-server
  - python-mysqldb

mysql_databases:
  - name: "{{ db_mysql_database }}"
    collation: utf8mb4_unicode_520_ci
    encoding: utf8mb4
